[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/characters/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ants/auntie_real-spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/Auntie.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 10 )

[sub_resource type="Animation" id=2]
resource_name = "Damage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Damage"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle1"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle2"

[sub_resource type="AnimationNodeBlendSpace1D" id=10]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = 1.0
value_label = "1"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "InAir"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "is_in_air"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
advance_condition = "is_in_air"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
advance_condition = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
advance_condition = "is_in_air"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
advance_condition = "is_walking"

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Damage/node = SubResource( 7 )
states/Damage/position = Vector2( 593, 91.5 )
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 322, 46.5 )
states/InAir/node = SubResource( 11 )
states/InAir/position = Vector2( 437.5, 194 )
states/Walk/node = SubResource( 12 )
states/Walk/position = Vector2( 149.5, 177.75 )
transitions = [ "Idle", "Walk", SubResource( 13 ), "Walk", "Idle", SubResource( 14 ), "InAir", "Idle", SubResource( 15 ), "Walk", "InAir", SubResource( 16 ), "Idle", "InAir", SubResource( 17 ), "InAir", "Walk", SubResource( 18 ), "Idle", "Damage", SubResource( 19 ), "Damage", "Idle", SubResource( 20 ), "InAir", "Damage", SubResource( 21 ), "Damage", "InAir", SubResource( 22 ), "Walk", "Damage", SubResource( 23 ), "Damage", "Walk", SubResource( 24 ) ]
start_node = "Idle"
graph_offset = Vector2( -96, 6 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="CapsuleShape2D" id=27]
radius = 2.0

[sub_resource type="CapsuleShape2D" id=28]
radius = 11.0
height = 22.0001

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 14, 6 )

[node name="Auntie" groups=[
"GameOverTrigger",
] instance=ExtResource( 1 )]
collision_layer = 64
collision_mask = 257
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -1, -10 )
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -11 )
texture = ExtResource( 2 )
hframes = 3
vframes = 3
frame = 1

[node name="AnimationPlayer" parent="." index="2"]
anims/Damage = SubResource( 2 )
anims/Idle1 = SubResource( 3 )
anims/Idle2 = SubResource( 4 )
anims/InAir = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource( 25 )
active = true
parameters/playback = SubResource( 26 )
parameters/conditions/is_idle = true
parameters/conditions/is_in_air = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = 1.0

[node name="Feet" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet" index="0"]
position = Vector2( -2, -1 )
rotation = 1.5708
shape = SubResource( 27 )

[node name="Hit" type="Area2D" parent="." index="6"]
collision_layer = 4
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit" index="0"]
position = Vector2( -1, -13 )
rotation = 1.5708
shape = SubResource( 28 )

[node name="Trigger" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 29 )

[node name="InvincibilityTimer" type="Timer" parent="." index="8"]
one_shot = true

[connection signal="area_entered" from="Feet" to="." method="_on_Feet_area_entered"]
[connection signal="area_exited" from="Feet" to="." method="_on_Feet_area_exited"]
[connection signal="body_entered" from="Hit" to="." method="_on_Hit_body_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
